ADBMS & ADBMS LAB2022 BATCH
Assignment No: 6 NoSQL – ADMINISTRATION
RESMI S R
•
1.      Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.

A)
> db.createUser({user:"CUSTOMER1",pwd:"1234",roles:[{role:"read",db:"invoice"}]})
Successfully added user: {
	"user" : "CUSTOMER1",
	"roles" : [
		{
			"role" : "read",
			"db" : "invoice"
		}
	]
}
******************************************************************************************************************************************
2.      Write a MongoDB query to create the backup for the INVOICE database.

A)

******************************************************************************************************************************************
3.      Write a MongoDB query to restore a particular database or a collection.


******************************************************************************************************************************************
